{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run current Scrapy spider",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "C:\\Users\\GGONZALEZ\\anaconda3\\Scripts\\scrapy.exe",
            "cwd": "${workspaceRoot}",
            "args": [
                "crawl",
                "${fileBasenameNoExtension}"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run/output current Scrapy spider",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "C:\\Users\\GGONZALEZ\\anaconda3\\Scripts\\scrapy.exe",
            "cwd": "${workspaceRoot}",
            "args": [
                "crawl",
                "${fileBasenameNoExtension}",
                "-s",
                "FEED_URI=file:///C:\\Users\\GGONZALEZ\\Documents\\python source\\covid19bot\\data\\%(name)s\\%(time)s.csv",
                // scrapy crawl gobmx -s FEED_URI='file:///C:\Users\GGONZALEZ\Documents\python source\covid19bot\data\%(name)s\%(time)s.csv' -s FEED_FORMAT=csv
                "-s",
                "FEED_FORMAT=csv"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run default Scrapy spider",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "C:\\Users\\GGONZALEZ\\anaconda3\\Scripts\\scrapy.exe",
            "cwd": "${workspaceRoot}",
            "args": [
                "crawl",
                "gobmx"
            ],
            "console": "integratedTerminal"
        },
    ]
}